<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinalBossScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrusherControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="41" />
      <File FileName="Assets\Scripts\GolemMinibossScript.cs" Line="64" Column="9" />
      <File FileName="Assets\Scripts\FinalBossScript.cs" Line="48" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Gentleman's Clocktower" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="FinalBossScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>